<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="衬线体 vs 非衬线体# 衬线体和非衬线体的设计风格对比#         属性 衬线体（Serif） 非衬线体（Sans-serif）     装饰性 具有装饰性笔画（衬线），显得优雅、传统。 无衬线，笔画简单干净，显得简洁、现代。   可读性 在印刷材料上更清晰，适合长时间阅读。 在屏幕上更清晰，特别是小字号时。   风格传达 传达权威性、经典感和正式感。 传达现代感、简洁感和开放感。   视">
<meta property="og:type" content="article">
<meta property="og:title" content="Latex 学习笔记">
<meta property="og:url" content="http://example.com/2025/01/07/latex-note/index.html">
<meta property="og:site_name" content="ssdxj&#39;s blogs">
<meta property="og:description" content="衬线体 vs 非衬线体# 衬线体和非衬线体的设计风格对比#         属性 衬线体（Serif） 非衬线体（Sans-serif）     装饰性 具有装饰性笔画（衬线），显得优雅、传统。 无衬线，笔画简单干净，显得简洁、现代。   可读性 在印刷材料上更清晰，适合长时间阅读。 在屏幕上更清晰，特别是小字号时。   风格传达 传达权威性、经典感和正式感。 传达现代感、简洁感和开放感。   视">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2025/01/07/latex-note/font.png">
<meta property="og:image" content="http://example.com/2025/01/07/latex-note/font2.png">
<meta property="og:image" content="http://example.com/2025/01/07/latex-note/zihao.png">
<meta property="article:published_time" content="2025-01-07T03:20:38.000Z">
<meta property="article:modified_time" content="2025-01-07T05:39:32.197Z">
<meta property="article:author" content="li">
<meta property="article:tag" content="note">
<meta property="article:tag" content="latex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/01/07/latex-note/font.png">

<link rel="canonical" href="http://example.com/2025/01/07/latex-note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Latex 学习笔记 | ssdxj's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ssdxj's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hello handsome!!!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/07/latex-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ssdxj's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Latex 学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-01-07 11:20:38 / Modified: 13:39:32" itemprop="dateCreated datePublished" datetime="2025-01-07T11:20:38+08:00">2025-01-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/latex/" itemprop="url" rel="index"><span itemprop="name">latex</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2><span id="chen-xian-ti-vs-fei-chen-xian-ti">衬线体 vs 非衬线体</span><a href="#chen-xian-ti-vs-fei-chen-xian-ti" class="header-anchor">#</a></h2>
<h3><span id="chen-xian-ti-he-fei-chen-xian-ti-de-she-ji-feng-ge-dui-bi">衬线体和非衬线体的设计风格对比</span><a href="#chen-xian-ti-he-fei-chen-xian-ti-de-she-ji-feng-ge-dui-bi" class="header-anchor">#</a></h3>
<table>
<colgroup>
<col style="width: 15%">
<col style="width: 43%">
<col style="width: 41%">
</colgroup>
<thead>
<tr>
<th><strong>属性</strong></th>
<th><strong>衬线体（Serif）</strong></th>
<th><strong>非衬线体（Sans-serif）</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>装饰性</strong></td>
<td>具有装饰性笔画（衬线），显得优雅、传统。</td>
<td>无衬线，笔画简单干净，显得简洁、现代。</td>
</tr>
<tr>
<td><strong>可读性</strong></td>
<td>在印刷材料上更清晰，适合长时间阅读。</td>
<td>在屏幕上更清晰，特别是小字号时。</td>
</tr>
<tr>
<td><strong>风格传达</strong></td>
<td>传达权威性、经典感和正式感。</td>
<td>传达现代感、简洁感和开放感。</td>
</tr>
<tr>
<td><strong>视觉复杂性</strong></td>
<td>字母形状更复杂，强调设计细节。</td>
<td>字母形状简化，注重内容传达。</td>
</tr>
</tbody>
</table>
<h3><span id="chen-xian-ti-he-fei-chen-xian-ti-de-gua-yong-chang-jing">衬线体和非衬线体的适用场景</span><a href="#chen-xian-ti-he-fei-chen-xian-ti-de-gua-yong-chang-jing" class="header-anchor">#</a></h3>
<table>
<colgroup>
<col style="width: 10%">
<col style="width: 52%">
<col style="width: 36%">
</colgroup>
<thead>
<tr>
<th><strong>场景</strong></th>
<th><strong>衬线体（Serif）</strong></th>
<th><strong>非衬线体（Sans-serif）</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>印刷品</strong></td>
<td>书籍、报纸、论文等需要长时间阅读的材料（如 Times New Roman）。</td>
<td>传单、海报或需要强调标题的印刷品（如 Helvetica）。</td>
</tr>
<tr>
<td><strong>屏幕阅读</strong></td>
<td>高分辨率屏幕的长文档（如
Georgia），但效果不如非衬线体适合低分辨率屏幕。</td>
<td>网页、移动设备、小字号文本（如 Arial、微软雅黑）。</td>
</tr>
<tr>
<td><strong>标题与强调</strong></td>
<td>正式场合的标题或需要体现权威的场景（如传统书籍封面）。</td>
<td>演示文稿、广告、现代网页标题（如 Futura）。</td>
</tr>
<tr>
<td><strong>品牌与标志</strong></td>
<td>传统、稳重的品牌（如奢侈品、法律事务所）。</td>
<td>创新、科技或简约风格的品牌（如科技公司）。</td>
</tr>
<tr>
<td><strong>正式文件</strong></td>
<td>学术论文、合同等需要严肃感的文件（如 Times New Roman、宋体）。</td>
<td>简历、现代风格的报告等（如 Helvetica）。</td>
</tr>
</tbody>
</table>
<h3><span id="chen-xian-ti-he-fei-chen-xian-ti-de-you-que-dian-dui-bi">衬线体和非衬线体的优缺点对比</span><a href="#chen-xian-ti-he-fei-chen-xian-ti-de-you-que-dian-dui-bi" class="header-anchor">#</a></h3>
<table>
<colgroup>
<col style="width: 8%">
<col style="width: 45%">
<col style="width: 45%">
</colgroup>
<thead>
<tr>
<th><strong>属性</strong></th>
<th><strong>衬线体（Serif）</strong></th>
<th><strong>非衬线体（Sans-serif）</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>优点</strong></td>
<td>1. 在印刷品中可读性更高，适合长时间阅读。</td>
<td>1. 在屏幕上清晰度更高，特别是在小字号下。</td>
</tr>
<tr>
<td></td>
<td>2. 传达正式、传统、权威的感觉。</td>
<td>2. 简洁、现代，适合多种用途。</td>
</tr>
<tr>
<td><strong>缺点</strong></td>
<td>1. 小字号在屏幕上可能不清晰。</td>
<td>1. 在印刷品中可能缺乏优雅感。</td>
</tr>
<tr>
<td></td>
<td>2. 在设计复杂的场景中可能显得笨重。</td>
<td>2. 长时间阅读时可能会导致视觉疲劳。</td>
</tr>
</tbody>
</table>
<h2><span id="latex-zhong-de-zi-ti">LaTeX 中的字体</span><a href="#latex-zhong-de-zi-ti" class="header-anchor">#</a></h2>
<p>在 LaTeX 中，可以通过多种方式设置字体，主要包括：</p>
<h3><span id="biao-zhun-zi-ti-ming-ling">标准字体命令</span><a href="#biao-zhun-zi-ti-ming-ling" class="header-anchor">#</a></h3>
<p>LaTeX 提供了基本的字体样式命令：</p>
<ul>
<li><strong>字体系列</strong>
<ul>
<li><code>\textrm&#123;&#125;</code> 或 <code>&#123;\rmfamily&#125;</code>：罗马字体
(Serif)</li>
<li><code>\textsf&#123;&#125;</code> 或 <code>&#123;\sffamily&#125;</code>：无衬线字体
(Sans-serif)</li>
<li><code>\texttt&#123;&#125;</code> 或 <code>&#123;\ttfamily&#125;</code>：等宽字体
(Monospace)</li>
</ul></li>
<li><strong>字体形状</strong>
<ul>
<li><code>\textit&#123;&#125;</code> 或 <code>&#123;\itshape&#125;</code>：斜体</li>
<li><code>\textsl&#123;&#125;</code> 或 <code>&#123;\slshape&#125;</code>：倾斜</li>
<li><code>\textbf&#123;&#125;</code> 或 <code>&#123;\bfseries&#125;</code>：加粗</li>
<li><code>\textsc&#123;&#125;</code> 或 <code>&#123;\scshape&#125;</code>：小型大写字母</li>
<li><code>\underline&#123;&#125;</code>：下划线</li>
</ul></li>
<li><strong>字体大小</strong>
<ul>
<li><code>\tiny</code>：非常小</li>
<li><code>\scriptsize</code>：脚注大小</li>
<li><code>\footnotesize</code>：稍小</li>
<li><code>\small</code>：小字体</li>
<li><code>\normalsize</code>：正常大小</li>
<li><code>\large</code>：稍大</li>
<li><code>\Large</code>：大字体</li>
<li><code>\LARGE</code>：更大字体</li>
<li><code>\huge</code>：很大字体</li>
<li><code>\Huge</code>：最大字体</li>
</ul></li>
<li>常用的两种字体修改命令(前者用于少量内容字体更换,
后者用于分组或者环境中字体的整体更换.)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\textit&#123;Italic font test&#125;</span><br><span class="line">&#123;\bfseries Bold font test&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="ctex-zhong-de-zi-ti">ctex中的字体</span><a href="#ctex-zhong-de-zi-ti" class="header-anchor">#</a></h2>
<ul>
<li><code>ctex</code>会根据用户使用的编译方式，（自动）在底层选择不同的中文支持方式和字体（见下表）.
<ul>
<li><code>pdflatex</code>使用<code>CJK</code>宏包编译，</li>
<li><code>xelatex</code>使用<code>xeCJK</code>宏包编译.</li>
<li>不同的编译方式和中文支持方式会在一定程度上影响<code>ctex</code>宏集的行为，比如宏包对文档编码、字体选择、空格、标点等的处理。</li>
<li>但是，可以使用
<code>\setCJKmainfont</code>、<code>\setCJKsansfont</code> 和
<code>\setCJKmonofont</code>
指定(中文）主字体、无衬线字体和等宽字体：(需要<code>\usepackage&#123;fontspec&#125;</code>)</li>
<li>但是，可以使用 <code>\setmainfont</code>、<code>\setsansfont</code>
和 <code>\setmonofont</code>
指定(英文）主字体、无衬线字体和等宽字体：(需要<code>\usepackage&#123;fontspec&#125;</code>)</li>
</ul></li>
</ul>
<table>
<colgroup>
<col style="width: 11%">
<col style="width: 42%">
<col style="width: 45%">
</colgroup>
<thead>
<tr>
<th>特性</th>
<th><strong>CJK</strong></th>
<th><strong>xeCJK</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>编译引擎</strong></td>
<td>pdfLaTeX、dvips 等</td>
<td>XeLaTeX、LuaLaTeX</td>
</tr>
<tr>
<td><strong>字体支持</strong></td>
<td>需要手动配置字体文件路径</td>
<td>直接使用系统字体，无需额外配置</td>
</tr>
<tr>
<td><strong>编码支持</strong></td>
<td>支持 GBK、Big5 等传统编码，UTF-8 支持有限</td>
<td>原生支持 UTF-8 编码</td>
</tr>
<tr>
<td><strong>功能灵活性</strong></td>
<td>功能有限，难以满足复杂排版需求</td>
<td>提供高级功能，如字符间距调整、标点悬挂等</td>
</tr>
<tr>
<td><strong>配置难度</strong></td>
<td>配置复杂，依赖字体定义文件</td>
<td>配置简单，常用 CTeX 宏包简化中文支持</td>
</tr>
<tr>
<td><strong>现代支持</strong></td>
<td>偏向传统 LaTeX 用法，逐渐被淘汰</td>
<td>现代工具，推荐用于当前中文排版</td>
</tr>
<tr>
<td><strong>应用场景</strong></td>
<td>兼容性需求高的旧文档，或者限制使用 pdfLaTeX 的项目</td>
<td>现代中文文档排版，特别是涉及多语言和复杂字体配置的场景</td>
</tr>
</tbody>
</table>
<h2><span id><img src="font.png" alt="ctex font map"></span><a href="#" class="header-anchor">#</a></h2>
<ul>
<li>同时，<code>ctex</code>定义了一些字体命令用来局部更换字体
(<code>\songti</code>, <code>\heiti</code>等) <img src="font2.png" alt="ctex font define"> --- <img src="zihao.png" alt="zihao"></li>
</ul>
<h2><span id="chang-yong-bao">常用包</span><a href="#chang-yong-bao" class="header-anchor">#</a></h2>
<ul>
<li>设计页面尺寸 <code>geometry</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\usepackage&#123;geometry&#125;</span><br><span class="line">\geometry&#123;a6paper, centering, scale = 0.8&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>改变图表标题格式 <code>caption</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\usepackage[format=hang, font=small, textfont=it]&#123;caption&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>增减目录的项目 <code>tocbibind</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\usepackage[nottoc]&#123;tocbibind&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="newcommand">newcommand</span><a href="#newcommand" class="header-anchor">#</a></h2>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\newcommand</span><span class="keyword">\degree</span>&#123;<span class="built_in">^</span><span class="keyword">\circle</span>&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="biao-dian">标点</span><a href="#biao-dian" class="header-anchor">#</a></h2>
<ul>
<li><code>-</code> : 单独使用时为连字符 <code>hyphen</code>,
两个连用时是 <code>en dash</code>, 表示数字范围,
三个连用为<code>em dash</code>, 即破折号.不过中文中数字范围用 ~ .</li>
<li>以字母命名的宏,后面空格会被省略, 如果有空格,可以使用
<code>space</code> 或者 命令后直接加一个空的分组<code>&#123;&#125;</code>,
或者用一个分组把命令包起来</li>
<li>不可分开的空格(<code>ties</code>)使用 <code>~</code></li>
<li>汉字后的空格会被忽略掉</li>
<li><code>xelatex编译时</code>,汉字和其他内容之间没有空格时,
<code>xeCJK</code>会自动添加.
如果要避免xeCJK的作用,可以吧汉字放进一个盒子中<code>&#123;&#125;</code>,
如果要完全禁止汉字与其他内容之间的空格<code>\CJKsetecglue&#123;&#125;</code></li>
<li>`phantom~空格, 产生于参数内容一样大小的空盒子</li>
<li><code>\\</code> 直接从当前位置领起一行,但不分段,</li>
<li><code>\linebreak</code>指定一行的断点</li>
</ul>
<h2><span id="chang-yong-te-shu-fu-hao">常用特殊符号</span><a href="#chang-yong-te-shu-fu-hao" class="header-anchor">#</a></h2>
<ul>
<li><code>\S</code></li>
<li><code>\dag</code></li>
<li><code>\ddag</code></li>
<li><code>\P</code></li>
<li><code>\copyright</code></li>
<li><code>\textregistered</code></li>
<li><code>\texttrademark</code></li>
<li><code>\pounds\</code></li>
<li><code>\textbullet</code></li>
</ul>
<h2><span id="qi-ta">其他</span><a href="#qi-ta" class="header-anchor">#</a></h2>
<ul>
<li>强调文字 <code>\emph</code></li>
<li>下划线 <code>\underline</code> in <code>ulem</code> package</li>
</ul>
<h2><span id="zi-ti-da-xiao">字体大小</span><a href="#zi-ti-da-xiao" class="header-anchor">#</a></h2>
<p>基本命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">\tiny</span><br><span class="line">\scriptsize</span><br><span class="line">\fontnotesize</span><br><span class="line">\small</span><br><span class="line">\normalsize</span><br><span class="line">\large</span><br><span class="line">\Large</span><br><span class="line">\LARGE</span><br><span class="line">\huge</span><br><span class="line">\Huge</span><br></pre></td></tr></table></figure>
<ul>
<li>中文中除此之外还有ctex提供的<code>\zihao</code>命令</li>
<li><code>ctex</code> 中 <code>ctexart</code>, <code>ctexrep</code>,
<code>ctexbook文档类中提供了两个选项</code>,c5size和cs4size,
影响全文的文字大小和.</li>
</ul>
<h2><span id="xing-ju">行距</span><a href="#xing-ju" class="header-anchor">#</a></h2>
<p><code>\linespread</code></p>
<h2><span id="duan-luo">段落</span><a href="#duan-luo" class="header-anchor">#</a></h2>
<ul>
<li>临时禁用段落缩进: <code>\noindent</code></li>
<li><code>\indent</code> 产生一个
<code>\parindent</code>设置的缩进量</li>
<li>段间距: <code>\setlength&#123;\parskip&#125;&#123;0pt&#125;</code></li>
</ul>
<h2><span id="huan-jing">环境</span><a href="#huan-jing" class="header-anchor">#</a></h2>
<p>文本环境</p>
<ul>
<li><code>quote</code></li>
<li><code>quotation</code></li>
<li><code>verse</code></li>
<li><code>abstract</code></li>
</ul>
<p>列表环境</p>
<ul>
<li><code>enumerate</code></li>
<li><code>itemize</code></li>
</ul>
<h2><span id="zi-dong-hua">自动化</span><a href="#zi-dong-hua" class="header-anchor">#</a></h2>
<ul>
<li><code>\tableofcontents</code></li>
<li><code>\listoffigures</code></li>
<li><code>\listoftables</code></li>
<li>交叉引用 <code>\lable</code>, <code>\ref</code>,
<code>\pageref</code></li>
</ul>
<h2><span id="biao-ge">表格</span><a href="#biao-ge" class="header-anchor">#</a></h2>
<ul>
<li><code>tabular</code>环境</li>
<li><code>array</code>环境</li>
<li>垂直对齐: t, b, 默认</li>
<li>水平对齐: l, c, r</li>
<li>p{宽}: 本列具有固定宽度</li>
<li>{次数}{格式}: 重复</li>
<li>tabular和array环境都是一个普通的盒子,会和文字等连接在一起.
所以一般表格会放在一个带有编号,标题的浮动体.</li>
<li>|: 画一条竖线,但不占表项计数</li>
<li>按小数点对齐, dcolumn宏包,提供了新的列格式说明符D,
带有三个参数,分别表示小数点的输入方式,小数点的输出方式和最大小数位数,</li>
<li>长表格: longtable宏包</li>
<li>三线表: booktabs宏包, 新命令, , ,</li>
</ul>
<h2><span id="tu-pian">图片</span><a href="#tu-pian" class="header-anchor">#</a></h2>
<ul>
<li>graphic 或者 graphicx宏包, 然后使用 添加图片</li>
<li>draft 模式:</li>
<li></li>
</ul>
<h2><span id="fu-dong-ti-yu-biao-ti-kong-zhi">浮动体与标题控制</span><a href="#fu-dong-ti-yu-biao-ti-kong-zhi" class="header-anchor">#</a></h2>
<ul>
<li>预定义的两种浮动体环境 figure 和 table</li>
<li>位置选项 h, t, b, p</li>
<li>float宏包提供了新的位置选项H</li>
<li>浮动体的另一个重要功能是添加标题, 交叉引用需要的</li>
</ul>
<h2><span id="newcommand">newcommand</span><a href="#newcommand" class="header-anchor">#</a></h2>
<blockquote>
<p>https://tex.stackexchange.com/questions/36175/what-do-newcommand-renewcommand-and-providecommand-do-and-how-do-they-differ</p>
<ul>
<li><code>\newcommand</code> defines a new command, and makes an error
if it is already defined.</li>
<li><code>\renewcommand</code> redefines a predefined command, and makes
an error if it is not yet defined.</li>
<li><code>\providecommand</code> defines a new command if it isn’t
already defined.</li>
</ul>
</blockquote>
<p>If you want to define a command whether it is new or predefined, you
can use <code>\def</code> or</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\providecommand\foo&#123;&#125;</span><br><span class="line">\renewcommand\foo&#123;...&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="shi-yong-ctex">使用ctex</span><a href="#shi-yong-ctex" class="header-anchor">#</a></h2>
<ul>
<li>用户在使用非标准文档类及 beamer
时，如果需要添加中文及版式的支持，则可以使用ctex 宏包。</li>
<li>对于建立在 LATEX 标准文档类之上开发的文档类，在使用 ctex 宏包时加上
heading 选项，可以将章节标题设置为中文风格。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\usePackage[heading=true][ctex]</span><br></pre></td></tr></table></figure>
<h3><span id="ctexset">ctexset</span><a href="#ctexset" class="header-anchor">#</a></h3>
<ul>
<li>是 CTEX
宏集的通用控制命令，用来在宏包载入后控制宏包的各项功能。的参数是一个键值列表，以通用的接口完成各项设置。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\cexset&#123;</span><br><span class="line">    abstractname = &#123;本文概要&#125;</span><br><span class="line">    bibname      = &#123;文\quad 献&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="zhong-wen-zhi-chi-fang-shi">中文支持方式</span><a href="#zhong-wen-zhi-chi-fang-shi" class="header-anchor">#</a></h3>
<ul>
<li><code>(pdf) Latex</code> -&gt; <code>CJK</code></li>
<li><code>xelatex</code> -&gt; <code>xeCJK</code></li>
<li><code>lualatex</code> -&gt; <code>LuaTex-ja</code></li>
<li><code>upLatex</code> -&gt; 原生</li>
</ul>
<h3><span id="zhong-wen-zi-ku">中文字库</span><a href="#zhong-wen-zi-ku" class="header-anchor">#</a></h3>
<ul>
<li>通常，由 CTEX 宏集进行的自动配置已经足够使用，无需用户手工干预;但是
CTEX 仍然 提供了一系列选项，供在 CTEX
的自动选择机制因为意外情况失效，或者在用户有特殊需求
的情况下使用。除非必要，用户不应使用这些选项。</li>
</ul>
<h2><span id="beamer">beamer</span><a href="#beamer" class="header-anchor">#</a></h2>
<h3><span id="pause">pause</span><a href="#pause" class="header-anchor">#</a></h3>
<ul>
<li>case 1</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;frame&#125;</span><br><span class="line">\frametitle&#123;Sample frame title&#125;</span><br><span class="line">This is a text in second frame.</span><br><span class="line">For the sake of showing an example.</span><br><span class="line"></span><br><span class="line">\begin&#123;itemize&#125;</span><br><span class="line"> \item&lt;1-&gt; Text visible on slide 1</span><br><span class="line"> \item&lt;2-&gt; Text visible on slide 2</span><br><span class="line"> \item&lt;3&gt; Text visible on slide 3</span><br><span class="line"> \item&lt;4-&gt; Text visible on slide 4</span><br><span class="line">\end&#123;itemize&#125;</span><br><span class="line">\end&#123;frame&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>case 2</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;frame&#125;</span><br><span class="line"> In this slide \pause</span><br><span class="line"></span><br><span class="line"> the text will be partially visible \pause</span><br><span class="line"></span><br><span class="line"> And finally everything will be there</span><br><span class="line">\end&#123;frame&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2><span id="problems">Problems</span><a href="#problems" class="header-anchor">#</a></h2>
<h3><span id="font-shape-undefined-using-instead-on-input-line">Font shape
<code>…' undefined using</code>…’ instead on input line …</span><a href="#font-shape-undefined-using-instead-on-input-line" class="header-anchor">#</a></h3>
<p>另一个字体问题。意思是找不到 xxx 字体就用 yyy
字体代替，一般来说要么是缺粗体要么是缺意大利体（斜体），除非能看出编译结果受到影响，否则也可以忽略。这里具体是苹方字体缺了意大利体，于是用直立体代替。我们知道中文一般是没有意大利体的，所以对应到西文里面用意大利体表示强调，中文可以换一种字体：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;ctexbeamer&#125;</span><br><span class="line"></span><br><span class="line">% beamer 默认使用无衬线字体，这里用苹方 + 行楷的组合</span><br><span class="line">\setCJKsansfont&#123;PingFang SC Thin&#125;[</span><br><span class="line">  BoldFont       = PingFang SC Medium,</span><br><span class="line">  ItalicFont     = Xingkai SC Light,</span><br><span class="line">  BoldItalicFont = Xingkai SC Bold</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;frame&#125;</span><br><span class="line"></span><br><span class="line">我们要\emph&#123;强调&#125;一下！</span><br><span class="line"></span><br><span class="line">\strong&#123;加粗版“我们要\emph&#123;强调&#125;一下！”&#125;</span><br><span class="line"></span><br><span class="line">\end&#123;frame&#125;</span><br><span class="line"></span><br><span class="line">\end&#123;document&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>作者：stone-zeng
链接：https://www.zhihu.com/question/369080188/answer/1004059397</p>
<hr>
<h3><span id="font-does-not-contain-requested-script-cjk">Font “…” does not
contain requested Script “CJK”</span><a href="#font-does-not-contain-requested-script-cjk" class="header-anchor">#</a></h3>
<blockquote>
<p>Font “…” does not contain requested Script
“CJK”这个警告可以忽略，不影响编译结果。特点有：字体往往是 Songti SC 或者
Fandol提示信息包含Script “CJK”
原因是字体里面没有GSUB表，更多细节参考：</p>
</blockquote>
<p>作者：stone-zeng
链接：https://www.zhihu.com/question/369080188/answer/1004059397</p>
<h3><span id="package-ctexcap-is-deprecated">Package `ctexcap’ is
deprecated@</span><a href="#package-ctexcap-is-deprecated" class="header-anchor">#</a></h3>
<ul>
<li>ctexcap是过时宏包，相当于默认打开heading选项的ctex包（不是 CTEX
套装！）</li>
<li>noindent是过时选项，什么也不做。</li>
<li>禁用段首缩进的姿势是原书中是为了配合beamer文档类，而在新版本的 CTeX
宏集中，已经做过了一些处理，可以直接用</li>
</ul>
<p>作者：stone-zeng
链接：https://www.zhihu.com/question/369080188/answer/1004059397</p>
<h2><span id="color">color</span><a href="#color" class="header-anchor">#</a></h2>
<blockquote>
<p>https://latex-tutorial.com/color-latex/</p>
<ul>
<li>The main tool to work with colors in LaTeX is the
<code>xcolor</code> package. This package, written by Dr. Uwe Kern, is
built on top of the color package (and thus the x at the beginning,
which stands for extended) which provides a stable tool for handling
colors within LaTeX in a consistent and driver independent way,
supporting several color models.</li>
<li>The simplest command to change the color of elements in the LaTeX
document is <code>\color&#123;color&#125;</code>. This command switches the color
for the current group in which the command is inserted.</li>
<li><code>\textcolor&#123;color&#125;&#123;text&#125;</code> equals
<code>&#123;\color&#123;color&#125; text&#125;</code></li>
</ul>
</blockquote>
<h3><span id="how-do-you-color-a-page-in-latex">How do you color a page in
latex?</span><a href="#how-do-you-color-a-page-in-latex" class="header-anchor">#</a></h3>
<ul>
<li>change the background color of our LaTeX document using
<code>\pagecolor&#123;color&#125;</code>.
<ul>
<li>This declaration will set the color for the current and following
pages; it is a global declaration, and it does not respect groups.</li>
</ul></li>
<li>The <code>\nopagecolor</code> command is used to remove any
currently specified page color, returning thus to the default
transparent background.</li>
</ul>
<h3><span id="how-do-i-make-a-colored-box-in-latex">How do I make a colored
box in latex?</span><a href="#how-do-i-make-a-colored-box-in-latex" class="header-anchor">#</a></h3>
<ul>
<li>To produce a box with a certain background color, the macro
<code>\colorbox&#123;color&#125;&#123;text&#125;</code> is provided.</li>
<li>We can also produce a framed box with
<code>\fcolorbox&#123;frame color&#125;&#123;background color&#125;&#123;text&#125;</code>, where:
<ul>
<li>frame color: specifies the color of the frame around the box,</li>
<li>background color: the color of the background and text the text to
be typeset inside the box.</li>
</ul></li>
</ul>
<h3><span id="predefined-colors">predefined colors</span><a href="#predefined-colors" class="header-anchor">#</a></h3>
<p>predefined colors in LaTeX are:
<code>red, green, blue, cyan, magenta, yellow, black, gray, white, darkgray, lightgray, brown, lime, olive, orange, pink, purple, teal, violet</code>.</p>
<h3><span id="how-to-define-custom-colors-in-latex">How to define custom
colors in LaTeX</span><a href="#how-to-define-custom-colors-in-latex" class="header-anchor">#</a></h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\definecolor&#123;name&#125;&#123;model&#125;&#123;spec&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>The most common <code>models</code> and their specification syntax
are the following:
<ul>
<li>rgb: Is specified as three comma-separated values between 0 and 1
that represent the amount of red, green and blue (in this order) that
the color has.</li>
<li>RGB: The same as before but with the values going between 0 and
255.</li>
<li>cmyk: Is specified as four comma-separated values between 0 and 1
that determine the amount of cyan, magenta, yellow and black (in this
order) to be added using the additive model in most printers.</li>
<li>gray: A value in the grey scale between 0 and 1.</li>
<li>HTML: Consists of 6 hexadecimal digits that represent the color in
HTML code.</li>
<li>wave: This is a fun one that may be useful when writing documents
related to the field of Optics. It is a single number between 363 and
814 that specifies the wave length of the color in nanometres.</li>
</ul></li>
<li>With this command, if the color name passed is an already existing
one, it will be overwritten. To prevent this we can use the
<code>\providecolor</code> command, which takes the same arguments but
only makes the definition valid if the color doesn’t exist already.</li>
</ul>
<h3><span id="how-to-change-the-color-of-links">How to change the color of
links?</span><a href="#how-to-change-the-color-of-links" class="header-anchor">#</a></h3>
<ul>
<li>The most used tool when dealing with links and references inside
LaTeX documents is the <code>hyperref</code> package
<ul>
<li>This package automatically creates hyperlinks for the table of
contents, for the cites of the bibliography, and for the references to
floating objects. It also provides a series of tools to create your own
anchors and hyperlinks.</li>
</ul></li>
<li>By default, this package prints colored frames around the
hyperlinks. However, one common package option is
<code>colorlinks=true</code>, which instead of printing frames simply
changes the typesetting color; this means that a hyperlink will be
written using a different color than the ordinary text.</li>
<li>Furthermore, every kind of link has its option to change the color
used:
<ul>
<li>linkcolor: Color used for normal internal links (mainly the links in
the table of contents and the references to figures and tables). The
default value is red.</li>
<li>citecolor: Color for bibliographical citations in text. The default
value is green.</li>
<li>filecolor: Color for URLs that open local files. The default value
is cyan</li>
<li>menucolor: Color for Acrobat menu items. The default value is
red.</li>
<li>runcolor: Color for run links. The default value is the same as
filecolor.</li>
<li>urlcolor: Color for linked URLs. The default value is magenta.</li>
<li>anchorcolor: Color for anchor text. The default value is black,
since it is ignored by most drivers.</li>
<li>allcolors: Color for all the options previously described.</li>
</ul></li>
</ul>
<h2><span id="zhu-ti-pei-se">主题配色</span><a href="#zhu-ti-pei-se" class="header-anchor">#</a></h2>
<ul>
<li>beamer 模板主题通常由 theme，outertheme，innertheme，colortheme
构成。
<ul>
<li>theme 是整体的主题，起一个统筹的作用</li>
<li>outertheme 控制普通页面（frame）的结构和框架</li>
<li>innertheme用来调整标题页，小节页的组成，也会用来控制普通页面内一些特殊结构的样式（比如脚注、列表、表格等）</li>
<li>colortheme <strong>就是整体模板的配色了</strong></li>
</ul></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/latex/" rel="tag"># latex</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/07/vscode-extensions/" rel="prev" title="vscode extensions">
      <i class="fa fa-chevron-left"></i> vscode extensions
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/07/git-note/" rel="next" title="git 学习笔记">
      git 学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">衬线体 vs 非衬线体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">衬线体和非衬线体的设计风格对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">衬线体和非衬线体的适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">衬线体和非衬线体的优缺点对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">LaTeX 中的字体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">标准字体命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">ctex中的字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">常用包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">newcommand</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">标点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">常用特殊符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">9.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">10.</span> <span class="nav-text">字体大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">11.</span> <span class="nav-text">行距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">12.</span> <span class="nav-text">段落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">13.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">14.</span> <span class="nav-text">自动化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">15.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">16.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">17.</span> <span class="nav-text">浮动体与标题控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">18.</span> <span class="nav-text">newcommand</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">19.</span> <span class="nav-text">使用ctex</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">19.1.</span> <span class="nav-text">ctexset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">19.2.</span> <span class="nav-text">中文支持方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">19.3.</span> <span class="nav-text">中文字库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">20.</span> <span class="nav-text">beamer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">20.1.</span> <span class="nav-text">pause</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">21.</span> <span class="nav-text">Problems</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">21.1.</span> <span class="nav-text">Font shape
…&#39; undefined using…’ instead on input line …</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">21.2.</span> <span class="nav-text">Font “…” does not
contain requested Script “CJK”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">21.3.</span> <span class="nav-text">Package &#96;ctexcap’ is
deprecated@</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">22.</span> <span class="nav-text">color</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">22.1.</span> <span class="nav-text">How do you color a page in
latex?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">22.2.</span> <span class="nav-text">How do I make a colored
box in latex?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">22.3.</span> <span class="nav-text">predefined colors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">22.4.</span> <span class="nav-text">How to define custom
colors in LaTeX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">22.5.</span> <span class="nav-text">How to change the color of
links?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">23.</span> <span class="nav-text">主题配色</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
